---

- hosts: localhost
  roles:
    - host_facts_aws

- hosts: openshift_cluster_{{ hostvars.localhost.cluster_group_name }}
  any_errors_fatal: true
  roles:
    - rhsm_unsubscribe

- hosts: localhost
  gather_facts: no
  tasks:

    - name: Teardown OpenShift environment
      include_role:
        name: provision_aws
        tasks_from: teardown
